<!doctype html><html><body>
<h2>Daftar Satuan</h2>
<a href="{% url 'dashboard' %}">Dashboard</a> |
<a href="{% url 'inventory:uom-create' %}">Tambah</a> |
<a href="{% url 'logout' %}">Logout</a>
<table border='1' cellpadding='4' cellspacing='0'>
<thead><tr><th>ID</th><th>Data</th><th>Aksi</th></tr></thead>
<tbody>
{% for obj in object_list %}
<tr>
  <td>{{ obj.id }}</td>
  <td>{{ obj }}</td>
  <td>
    <a href="{% url 'inventory:uom-update' obj.id %}">Edit</a> |
    <a href="{% url 'inventory:uom-delete' obj.id %}">Hapus</a>
  </td>
</tr>
{% empty %}<tr><td colspan='3'>Belum ada data.</td></tr>{% endfor %}
</tbody></table>
</body></html>
